html{
  scroll-behavior: smooth;
}
*{
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 18px;
}

body{
  box-sizing: border-box;
}
.apple{
  height: calc(100vh - 70px);
  width: 100vw;
  max-width: 100%;
  position: relative;
  display: grid;
  align-content: center;
}
nav{
  display: grid;
  grid-template-columns: 7fr 3fr;
  height: 50px;
  padding: 10px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
}
.navlist{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
}
.menu{
  display: none;
  height: 25px;
  width: 40px;
  margin-top: 10px;
  margin-left: 40px;
}
.navlink{
  margin-top: 10px;
  text-decoration: none;
  color: black;
  font-weight: 700;
  display: flex;
}
.navPhone{
  display: none;
  position: fixed;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 100;
  background: #1A6CC9;
  animation-duration: 0.3s;
  animation-iteration-count: 1;
  display: grid;
  grid-template-columns: 1fr;
  overflow: hidden;
}
.navPLinks{
  border-bottom: 2px solid white;
  padding: 20% 0;
  font-size: 3rem;
  text-transform: uppercase;
  text-align: center;
  color: white;
  text-decoration: none;
  overflow: hidden;
}
.logo{
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
.appleWord{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
  width: 95%;
  z-index: 1;
}
.appleGrid{
  display: grid;
  grid-template-columns: 2fr 3fr;
  height: 100%;
  margin: 0 0 0 80px;
  z-index: 2;
  overflow-x: hidden;
}
.aG1{
  margin-top: 75px;
}
.heading{
  font-size: 42px;
}
.hCap{
  font-size: 20px;
}
.info{
  margin-top: 50px;
  line-height: 1.8;
}

.aG2{
  margin-left: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  position: relative;
}
.circle{
  position: relative;
  z-index: 3;
  grid-column: 2/span 3;
  grid-row: 1/span 1;
  height: 350px;
  width: 350px;
  margin-top: 70px;
  background: linear-gradient(#4E9AF1,#032A55);
  border-radius: 50%;
  box-shadow: 0 8px 6px 0 rgba(0, 0, 0, 0.35);
  animation-duration: 2s;
}
.laptop{
  position: relative;
  z-index: 4;
  grid-column: 1/span 2;
  grid-row: 1/span 1;
  height: 500px;
  width: 500px;
  animation-duration: 2s; 
  animation-delay: 750ms;
}
.pointer{
  position: fixed;
  z-index: 999;
  right: 0;
  bottom: 50%;
  transform: translateY(80%);
  margin-right: 60px;
  display: grid;
  grid-template-columns: 1fr;
  align-self: center;
  margin-bottom: 70px;
}
.select{
  height: 10px;
  width: 10px;
  border: 2px solid rgb(206, 205, 205);
  background: rgb(206, 205, 205);
  margin: 20px 0;
  border-radius: 50%;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.15);
}
.active{
  background: #4E9AF1;
  border: 2px solid #4E9AF1;
  cursor: pointer;
}
.test{
  height: 100vh;
  width: 100vw;
  max-width: 100%;
  overflow-x: hidden;
}
.test:nth-child(even){
  background: rgb(243, 243, 243); 
}
.xrGrid{
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-content: center;
}

.xr{
  height: 80vh;
}
.img{
  display: grid;
  justify-content: center;
  align-content: center;
}
.text{
  display: grid;
  align-content: center;
  margin-right: 150px;
}
.iGrid{
  grid-template-columns: 2fr 1fr;
}
.iImg{
  grid-column: 2/span 1;
  grid-row: 1/span 1;
  margin-right: 80px;
}
.iText{
  grid-column: 1/span 1;
  grid-row: 1/span 1;
  margin-right: 0;
  margin-left: 120px;
}
.btn{
  display: inline-block;
  text-decoration: none;
  background: #1A6CC9;
  color: white;
  padding: 7px 25px;
  margin-top: 20px;
  border-radius: 1rem;
  font-weight: 700;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
  text-align: center;
}
.btn2{
  width: 130px;
}

footer{
  background: rgb(10, 15, 20);
  color: white;
  padding: 50px 0;
  text-align: center;
}
footer a{
  color: #1A6CC9;
}

/* Pricing Css */
header{
  overflow: hidden;
  display: grid;
  grid-row: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
header img{
  width: 100vw;
  object-fit: cover;
  height: 500px;
  display: block;
  grid-row: 1/span 3;
  grid-column: 1/span 1;
  position: relative;
}
.g1{
  grid-row: 3/span 3;
  position: relative;
  grid-column: 1/span 1;
  height: 600px;
}
.g2{
  background: white;
  max-width: 90%;
  width: 90vw;
  border-radius: 0.4rem;
  margin: 0 auto;
  height: 650px;
  grid-row: 2/span 4;
  grid-column: 1/span 1;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.05);
  position: relative;
  z-index: 10;
  text-align: center;
  padding: 30px 10px;
}
.priceGrid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 0 10px;
  grid-gap: 20px;
  align-items: center;
  height: 100%;
}
.pGImg{
  height: 30vh;
  width: 100%;
  object-fit: contain;
}
.pg{
  padding: 20px 10px;
  height: 520px;
  position: relative;
}
.pG1{
  border-right: 1px rgb(226, 226, 226) solid;
}
.pG2{
  border-right: 1px rgb(226, 226, 226) solid; 
}
.pGTitle{
  color: rgb(44, 44, 56);
  margin: 5px;
}
h3{
  font-size: 1.6rem;
  margin: 10px;
}
.pGCap{
  line-height: 1.6;
}
.pGPrice{
  font-size: 1.3rem;
  font-weight: 700;
  margin: 5px;
}
/* .bB{
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
} */
.grey{
  background: rgb(248, 248, 248);
}

/* About Page */
.background{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100vw;
  height: calc(100vh - 70px);
  overflow: hidden;
}
.c1{
  grid-column: 1/span 5;
  grid-row: 1/span 7;
  background: rgb(83, 155, 233);
}
.c2{
  grid-column: 6/span 2;
  grid-row: 1/span 7;
  background: rgb(243, 243, 243);
}
.content{
  grid-column: 2/span 5;
  grid-row: 2/span 5;
  background: white;
  border-radius: 0.5rem;
  box-shadow: 0 8px 8px 2px rgba(0, 0, 0, 0.15);
  padding: 50px 50px;
}
@media only screen and (max-width: 960px){
  
  .pointer{
    display: none;
  }
  nav{
    grid-template-columns: 6fr 4fr;
  }
  .apple{
    height: 100%;
  }
  .appleGrid{
    grid-template-columns: 1fr;
    margin: 0;
  }
  .aG1{
    text-align: center;
    margin: 0 70px;
  }
  .aG2{
    margin: 0;
  }
  .circle{
    grid-column: 3/span 4;  
  }
  .laptop{
    grid-column: 2/span 4;
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }
  .appleWord{
    display: none;
  }
  .xrGrid{
    grid-template-columns: 1fr;
    text-align: center;
    height: 100%;
  }
  .text{
    margin: 0 70px;
  }
  .iGrid{
    grid-template-columns: 1fr;
  }
  .iImg{
    grid-row: 2/span 1;
    grid-column: 1/span 1;
    margin: 0;
  }
  .btn{
    margin: 10px auto;
  }
  .test{
    margin-top: 30px;
    padding: 50px 0;
  }
  .text{
    grid-row-gap: 10px;
  }

  /* Pricing */
  .priceGrid{
    grid-template-columns: 1fr;
    height: auto;
  }
  .g1{
    height: auto;
  }
  .box{
    height: auto;
  }
  .pg{
    height: auto;
  }
  .pG1{
    border-right: none;
  }
  .pG2{
    border-right: none; 
  }
}

@media only screen and (max-width:600px){
  .navlist{
    display: none;
  }
  .menu{
    display: block;
    cursor: pointer;
  }
  .aG1{
    margin: 0 20px;
  }
  .circle{
    display: none;
  }
  .laptop{
    width: 100%;
    height: 40vh;
  }
  .xr{
    height: 60vh;
  }
  .text{
    margin: 0 20px;
    display: block;
  }
  footer{
    font-size: 16px;
    padding: 50px 20px;
  }

  .c1{
    grid-column: 1/span 7;
  }
  .c2{
    display: none;
  }
  .cH{
    font-size: 24px;
  }
  .cI{
    margin-top: 10px;
    font-size: 16px;
  }
  .content{
    padding: 30px 20px;
    text-align: center;
  }
  .background{
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
}